VITE_API_PATH=https://vercel.com/najla-az-zahra-tanjungs-projects/splitnow-backend/5wDN2okWGXb9CjCeKqkcHssHnpJp
VITE_API_GOOGLE=https://vercel.com/najla-az-zahra-tanjungs-projects/splitnow-backend/5wDN2okWGXb9CjCeKqkcHssHnpJp